<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3167ce6dab.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <div class="header container">
            <a class="header-logo" href="/">My Logo</a>
            <nav>
                <i class="header-icon fa-solid fa-bars"></i>
            </nav>
        </div>
    </header>

    <section class="section-info">
        <div class="background">
            <div class="info-display">
                <h1 class="info-heading absolute-container">I’m Maury <br> Glad to see <br> you!</h1>
                <p class="info-paragraph absolute-container">I’m a software developer! I can help you <br> build a
                    project,
                    feature or
                    website Look <br> trough some of my work and <br> experience! if you like what you see and <br> have
                    a
                    project
                    you
                    need to
                    coded,
                    don’t <br> hestiate me to contact me</p>
                <h3 class="info-heading2 absolute-container">Let’s Connect</h3>
                <div class="info-icon absolute-container">
                    <ul class="icons">
                        <li><a href="https://twitter.com/MauryRodrguez6"><img class="links-icon" src="/img/twitter.svg"
                                    alt=""></a></li>
                        <li><a href="https://www.linkedin.com/in/mauricio-gallegos-rodr%C3%ADguez-380a96183/"><img
                                    class="links-icon" src="/img/linkedin.svg" alt=""></a></li>
                        <li><a href="mailto:trypticst@gmail.com?subject=HTMLlink"><img class="links-icon"
                                    src="/img/m.svg" alt=""></a></li>
                        <li> <a href="https://github.com/maury18"><img class="links-icon" src="/img/github.svg"
                                    alt=""></a></li>
                        <li><img class="links-icon" src="/img/fingecross.svg" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <main class="projects-section">

        <div class="project-1 container">
            <img src="/img/work1.png" alt="" class="project-1--img">
            <h3 class="project-1--heading">Tonic</h3>
            <div class="project-1--paragraph">
                <p class="project1--paragraph1">Canopy</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon1">
                <p class="project1--paragraph2">Back end dev</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon2">
                <p class="project1--paragraph3">2015</p>
            </div>
            <p class="project1--paragraph4">A daily selection of privately <br> personalized reads; no accounts or <br>
                sign-ups
                required.</p>
            <ul class="project-1--paragraph2">
                <li class="project1--link1">Html</li>
                <li class="project1--link1">Css</li>
                <li class="project1--link1">Java script</li>
            </ul>
            <a href="" class="project1-link4">See project</a>
        </div>

        <div class="project-2 container">
            <img src="/img/work2.png" alt="" class="project-1--img">
            <h3 class="project-1--heading">Multi-Post <br>
                Stories</h3>
            <div class="project-1--paragraph">
                <p class="project1--paragraph1">Canopy</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon1">
                <p class="project1--paragraph2">Back end dev</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon2">
                <p class="project1--paragraph3">2015</p>
            </div>
            <p class="project1--paragraph4">A daily selection of privately <br> personalized reads; no accounts or <br>
                sign-ups
                required.</p>
            <ul class="project-1--paragraph2">
                <li class="project1--link1">Html</li>
                <li class="project1--link1">Css</li>
                <li class="project1--link1">Java script</li>
            </ul>
            <a href="" class="project1-link4">See project</a>
        </div>

        <div class="project-1 container">
            <img src="/img/work3.png" alt="" class="project-1--img">
            <h3 class="project-1--heading">Tonic</h3>
            <div class="project-1--paragraph">
                <p class="project1--paragraph1">Canopy</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon1">
                <p class="project1--paragraph2">Back end dev</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon2">
                <p class="project1--paragraph3">2015</p>
            </div>
            <p class="project1--paragraph4">A daily selection of privately <br> personalized reads; no accounts or <br>
                sign-ups
                required.</p>
            <ul class="project-1--paragraph2">
                <li class="project1--link1">Html</li>
                <li class="project1--link1">Css</li>
                <li class="project1--link1">Java script</li>
            </ul>
            <a href="" class="project1-link4">See project</a>
        </div>

        <div class="project-2 container">
            <img src="/img/work4.png" alt="" class="project-1--img">
            <h3 class="project-1--heading">Multi-Post <br>
                Stories</h3>
            <div class="project-1--paragraph">
                <p class="project1--paragraph1">Canopy</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon1">
                <p class="project1--paragraph2">Back end dev</p>
                <img src="/img/Counter.png" alt="" class="project-1-icon2">
                <p class="project1--paragraph3">2015</p>
            </div>
            <p class="project1--paragraph4">A daily selection of privately <br> personalized reads; no accounts or <br>
                sign-ups
            <ul class="project-1--paragraph2">
                <li class="project1--link1">Html</li>
                <li class="project1--link1">Css</li>
                <li class="project1--link1">Java script</li>
            </ul>
            <a href="" class="project1-link4">See project</a>
        </div>
    </main>
    <section class="about">
        <div class="about-display container">
            <h2 class="about-heading">About <br>Myself</h2>
            <p class="about-paragraph">Hello I’m a software developer! I can help <br> you build a product , feature or
                website <br> Look through some of my work and <br> experience! If you like what you see and <br> have a
                project you need coded, don’t <br> hestiate to contact me.</p>
            <h3 class="info-heading2">Let’s Connect</h3>
            <div class="info-icon">
                <ul class="icons">
                    <li><a href="https://twitter.com/MauryRodrguez6"><img class="links-icon" src="/img/twitter.svg"
                                alt=""></a></li>
                    <li><a href="https://www.linkedin.com/in/mauricio-gallegos-rodr%C3%ADguez-380a96183/"><img
                                class="links-icon" src="/img/linkedin.svg" alt=""></a></li>
                    <li><a href="mailto:trypticst@gmail.com?subject=HTMLlink"><img class="links-icon" src="/img/m.svg"
                                alt=""></a></li>
                    <li> <a href="https://github.com/maury18"><img class="links-icon" src="/img/github.svg" alt=""></a>
                    </li>
                    <li><img class="links-icon" src="/img/fingecross.svg" alt=""></li>
                </ul>
                <a href="#" class="about-link">Get my resume</a>
            </div>
            <div class="about-languajes">
                <h3 class="about-languajes--heading">Languajes</h3>
                <p class="about-languajes--arrow">></p>
            </div>
            <div class="about-languajes--languajes">
                <ul class="languajes-display">
                    <li><img class="languaje-img" src="/img/js.svg" alt=""></li>
                    <li class="languaje-paragraph">java script</li>
                </ul>
                <ul class="languajes-display">
                    <li><img class="languaje-img" src="/img/html.svg" alt=""></li>
                    <li class="languaje-paragraph">Html</li>
                </ul>
                <ul class="languajes-display">
                    <li><img class="languaje-img" src="/img/css.svg" alt=""></li>
                    <li class="languaje-paragraph">java script</li>
                </ul>
            </div>
            <ul class="frameworks-skills--display">
                <li class="frameworks-skills-heading">Frameworks</li>
                <li class="frameworks-skills-paragraph">></li>
            </ul>
            <ul class="frameworks-skills--display">
                <li class="frameworks-skills-heading">Skills</li>
                <li class="frameworks-skills-paragraph">></li>
            </ul>
        </div>
    </section>
    <section class="form-section">
        <img src="./img/form-rectangle.png" alt="" class="form-rectangle">
        <img src="./img/form-half-circle.png" alt="" class="form-half-circle">
        <img src="./img/form-elipse.png" alt="" class="form-img1">
        <h2 class="form-heading">
            Contact me
        </h2>
        <p class="form-paragraph">If you have an application you <br> are interested in developing, a <br> feature that
            you need
            built or a <br> project that needs coding. I’d <br> love to help with it </p>

        <form class="container" action="https://formspree.io/f/mwkywowd" method="post">
            <fieldset>
                <input class="text" type="text" name="name" placeholder="Maury" maxlength="30" required>
                <input class="email" type="email" name="email" placeholder="maury94@gmail.com" required>
                <textarea class="text-area" name="message" cols="30" rows="10" placeholder="Write your message here"
                    maxlength="500" required></textarea>
                <button type="submit" class="submit">
                    Get it touch
                </button>
            </fieldset>
        </form>
        <img src="./img/form-last-rectangle.png" alt="" class="form-last-rectangle">
        <img src="./img/form-last-circle.png" alt="" class="form-last-circle">
        <img src="./img/last-black-rectangle.png" alt="" class="form-black-rectangle">
    </section>
</body>

</html>